D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\User-Registration-Confirmation.exe
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\User-Registration-Confirmation.deps.json
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\User-Registration-Confirmation.runtimeconfig.json
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\User-Registration-Confirmation.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\User-Registration-Confirmation.pdb
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\obj\Debug\net8.0-windows\User_Registration_Confirmation.Form1.resources
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\obj\Debug\net8.0-windows\User_Registration_Confirmation.Properties.Resources.resources
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\obj\Debug\net8.0-windows\User-Registration-Confirmation.csproj.GenerateResource.cache
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\obj\Debug\net8.0-windows\User-Registration-Confirmation.GeneratedMSBuildEditorConfig.editorconfig
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\obj\Debug\net8.0-windows\User-Registration-Confirmation.AssemblyInfoInputs.cache
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\obj\Debug\net8.0-windows\User-Registration-Confirmation.AssemblyInfo.cs
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\obj\Debug\net8.0-windows\User-Registration-Confirmation.csproj.CoreCompileInputs.cache
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\obj\Debug\net8.0-windows\User-Registration-Confirmation.sourcelink.json
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\obj\Debug\net8.0-windows\User-Registration-Confirmation.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\obj\Debug\net8.0-windows\refint\User-Registration-Confirmation.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\obj\Debug\net8.0-windows\User-Registration-Confirmation.pdb
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\obj\Debug\net8.0-windows\User-Registration-Confirmation.genruntimeconfig.cache
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\obj\Debug\net8.0-windows\ref\User-Registration-Confirmation.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\obj\Debug\net8.0-windows\User-Registration-Confirmation.csproj.AssemblyReference.cache
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\obj\Debug\net8.0-windows\User-Reg.F2587865.Up2Date
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Google.Apis.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Google.Apis.Auth.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Google.Apis.Core.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Google.Apis.Gmail.v1.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\MimeKit.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\System.Management.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Google.Api.CommonProtos.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Google.Api.Gax.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Google.Api.Gax.Grpc.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Google.Cloud.Firestore.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Google.Cloud.Firestore.V1.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Google.Cloud.Location.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Google.LongRunning.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Google.Protobuf.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Grpc.Auth.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Grpc.Core.Api.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Grpc.Net.Client.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Grpc.Net.Common.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\bin\Debug\net8.0-windows\System.Linq.Async.dll
D:\Nam_2(2024-2025)\HK2\NT106\Register-LoginDemo\User-Registration-Confirmation\obj\Debug\net8.0-windows\User_Registration_Confirmation.Forms.LoginForm.resources
